* {
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.track {
  height: 80px;
  width: 100%;

}

.track-selected {
  .track-sounds {
    background-color: @orange;
  }
}

@track-info-width: 160px;

.track-sounds {
  background-color: @red;
  width: calc(100% ~"-" @track-info-width);
  height: 100%;
  clear: both;
  float: left;
}

.track-info {
  width: @track-info-width;
  color: @blue;
  height: 100%;
  padding: 10px;
  float: right;
}
