* {
  box-sizing: border-box;
}

body {
  color: #FFF;
  background-color: @main-background-color;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
