.control-panel {
  height: @control-panel-height;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @active-color;
}

.piano-keyboard {
  margin: 0 auto !important;
}

.piano-keyboard * {
  box-sizing: content-box;
}
