@header-height: 58px;
@control-panel-height: 240px;
@track-list-height: calc(100% ~"-" @header-height ~"-" @control-panel-height);;

.header {
  padding: 10px;
  border-bottom: 1px solid @detail-color;
  z-index: 1;
  position: relative;
  background-color: @detail-color;

  .button {
    margin-right: 10px;
  }
}

.header-right {
  float: right;
}

.bpm {
  line-height: @header-height - 20px;
  padding: 0 10px;
  border: 1px solid @main-background-color;
  margin-left: 10px;
  display: inline-block;
}

.tap-bpm {
  cursor: pointer;
  user-select: none;
}
