.synth-shapes {
  margin-top: 24px;
}

.shape {
  display: inline-block;

  input[type="radio"] {
    display: none;
  }

  label {
    display: block;
    cursor: pointer;
    border: 1px @main-background-color solid;
    padding: 10px;
    margin: 0 5px;
    border-radius: 3px;
  }

  input[type="radio"]:checked + label {
    background-color: @main-background-color;
  }
}
