.track-list {
  height: @track-list-height;
  overflow-y: auto;
}

.track, .add-track {
  height: 80px;
  width: 100%;
  border-bottom: 1px solid @gray;
  &.is-recording {
    background-color: lighten(@red, 35%);
  }
}

.track-selected {
  background-color: @silver;
}

@track-info-width: 160px;

.track-sounds {
  width: calc(100% ~"-" @track-info-width);
  height: 100%;
  clear: both;
  float: left;
}

.track-info {
  width: @track-info-width;
  height: 100%;
  padding: 10px;
  float: right;
  border-left: 1px solid @gray;
}

.track-info-title {
  color: @black;
  font-weight: bold;
}

.add-track {
  display: table;
  div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}
